

// Entity* entities = list_create(sizeof Entity);
Entity* entities = malloc(100_000 * sizeof Entity);
uint32 entities_count = 0;

Entity* entity_player;

CannonBall[..] cannon_balls = list_create(sizeof CannonBall);

vec3[] buoyancy_points = {
    {  2.1, -1,  13.0 },
    {  2.9, -1,   0.0 },
    {  2.1, -1, -10.0 }
};


struct CannonBall {
    vec3 pos, vel;
    uint32 damage;
}

void spawn_cannonball(vec3 pos, vel, uint32 damage) {
    CannonBall ball = { pos, vel, damage };
    list_add(*cannon_balls, *ball);
}

struct Entity {
    Texture2D* texture;
    DrawBuffers* db;
    DrawCommand* draw_command;

    Mesh* mesh;

    Material_PBR pbr;

    with Transform tr;
    with Rigidbody rb;

    float32 buoyancy_force_coff;

    uint32 hp;

    float32 cannon_yaw, cannon_pitch;
    float32 cannon_reload;
    uint32 next_cannon;
    bool fire_cannons;
    bool sails_unfurled;
    bool has_buoyancy;
    bool show_health_bar;

    bool does_collide;

    bool highlight;

    Capsule capsule;
}

Entity entity_default() {
    Entity en = {};
    en.texture = *white_texture;
    en.db = null;
    en.tr = transform_default();
    en.hp = 10;
    en.buoyancy_force_coff = 1;

    en.pbr = {
        albedo = {1,1,1},
        metallic = 0.1,
        roughness = 0.1
    };

    en.rb = {};
    en.rb.mass = 1;

    en.has_buoyancy = true;
    en.does_collide = true;

    en.capsule = Capsule_Human;

    return en;
}

Entity* spawn_entity(Entity en) {
    if entities_count >= 100_000 {
        print("Max entity count reached.\n");
        return null;
    }

    let res = *entities[entities_count++];
    @res = en;
    return res;
}

Entity* spawn_entity(DrawBuffers* db, Texture2D* tex) {
    Entity en = entity_default();
    en.capsule = Boate_Capsule;
    en.texture = tex;
    en.db = db;
    en.show_health_bar = true;

    for 0 .. list_length(draw_commands) {
        let dc = *draw_commands[it];
        if dc.db == db {
            en.draw_command = dc;
            break;
        }
    }

    return spawn_entity(en);
}

vec3 get_cannon_dir(Entity* en) {
    let c = cosf(en.cannon_pitch);
    vec3 dir = { cosf(en.cannon_yaw)*c, sinf(en.cannon_pitch), sinf(en.cannon_yaw)*c };
    return dir * make_mat3(to_matrix(en.tr));
}

void aim_cannons(Entity* en, bool fire) {
    if en.fire_cannons       return; // already in firing sequence
    if en.cannon_reload > 0  return; // reloading

    if fire en.fire_cannons = true;

    let model = to_matrix(en.tr);

    let dir = get_cannon_dir(en);
    uint32 cc = player_stat.cannon_count;
    for 0 .. cc {
        vec3 pos = xyz(make_vec(4, 2, (it - cc/2 as float32)*3, 1) * model);
        vec3 vel = noz(dir) * player_stat.cannon_range;
        draw_trajectory(pos, vel);
    }
}

void draw_trajectory(vec3 pos, vel) {
    float32 dt = 1 / 60.0;
    for 0 .. 100 {
        vel.y -= 9.8 * dt;
        pos = pos + vel * dt;

        gizmo_point(pos, White);
    }
}

void fire_cannon(Entity* en, uint32 cannon_index) {
    let model = to_matrix(en.tr);

    let dir = get_cannon_dir(en);
    uint32 cc = player_stat.cannon_count;
    vec3 pos = xyz(make_vec(4, 2, (cannon_index - cc/2 as float32)*3, 1) * model);
    vec3 vel = noz(dir) * player_stat.cannon_range;

    spawn_cannonball(pos, vel, player_stat.cannon_damage);
}




/*
    40 = velocity
*/

void update(Entity* en, float32 dt) {

    if en.show_health_bar { // draw health bar
        let arcndc = world2arcndc(cam, en.tr.position);
        if arcndc.z <= 1 {
            let pos = xy(arcndc);
            // draw_text(arcndc, 0.05, concat("HP:", to_string(en.hp)), Red);

            let prct = en.hp as float32 / 60.0;

            vec2 size = {0.2, 0.01};
            draw_rect(pos, size, Gray);
            draw_rect(pos, size * make_vec(prct, 1), Red);
        }
    }

    if en.cannon_reload > 0 {
        en.cannon_reload -= dt;
    } else if en.fire_cannons {
        fire_cannon(en, en.next_cannon++);
        en.cannon_reload = random_range(0.0, 0.1);
        if en.next_cannon >= player_stat.cannon_count {
            en.fire_cannons = false;
            en.cannon_reload = player_stat.cannon_reload_time;
            en.next_cannon = 0;
        }
    }

    if en.has_buoyancy {
        en.rb.velocity.y -= 9.8 * dt; // gravity
    }

    if en.sails_unfurled {
        add_force(*en.rb, forward(en.tr) * player_stat.boat_speed * dt);
    }


    float32 damp_factor = 0.5;
    en.rb.velocity = en.rb.velocity - en.rb.velocity * damp_factor * dt;

    float32 angular_damp = 5;
    en.rb.angular_velocity = en.rb.angular_velocity - en.rb.angular_velocity * angular_damp * dt;

    if en.has_buoyancy { // buoyancy
        void check_buoyancy(Entity* en, mat4 model, vec3 point, float32 dt) {
            let offset = xyz(mul(make_vec(point, 1.0), model));
            let water_height = approx_water_height(xz(offset));

            gizmo_point(offset, rgb(0.8));
            gizmo_point(make_vec(offset.x, water_height, offset.z), Blue);

            if offset.y < water_height {
                vec3 force = { 0, 2.5 * (water_height - offset.y) * dt, 0 };
                let loc = xyz(mul(make_vec(point, 0), model));
                add_force(*en.rb, force*en.buoyancy_force_coff, loc);
            }
        }

        // TODO: we could reduce the number of matrix multiplications to 1/4.
        // first: do the mirroring in world space.
        // second: in check_buoyancy() there are two matrix mul, one with translation and one without
        // we can do a single mat3 mul and just add translation afterwards

        vec3[] offsets = { vec3_zero };
        if en.db == *Boate { // TODO: hack!
            offsets = buoyancy_points;
        }

        let model = to_matrix(en.tr);
        for 0 .. offsets.length {
            let o = offsets[it];
            check_buoyancy(en, model, o, dt);
            o.x *= -1;
            if !equals(o, vec3_zero) check_buoyancy(en, model, o, dt);
        }
    }

    update_rigidbody_transform(*en.tr, *en.rb, dt);

    if en.hp == 0 {
        en.buoyancy_force_coff = clamp(en.buoyancy_force_coff-(dt*0.01), 0, 1);
    }


    if en.does_collide {
        let m = to_matrix(en.tr);
        let A = xyz(mul(make_vec(en.capsule.a, 1), m));
        let B = xyz(mul(make_vec(en.capsule.b, 1), m));

        for 0 .. list_length(cannon_balls) {
            let ball = *cannon_balls[it];
            let inr = capsule_point_intersects(A, B, ball.pos, en.capsule.radius); // TODO: could just transform ball.pos to entitys local space, it would be one less matrix mul
            if 0 < inr.depth {
                en.highlight = true;
                if en.hp != 0 {
                    en.hp--;
                }
                list_unordered_remove(cannon_balls, it);
                it--;
            }
        }

        gizmo_capsule(A, B, xyz(m.row2), en.capsule.radius, en.highlight ? Red : Green);


        mat3 rot_m = make_mat3(m);
        let p = mul(make_vec(3, 1, 15), rot_m);
        vec3 v = cross(p, en.rb.angular_velocity);// + en.rb.velocity;
        draw_vel(p + en.tr.position, v);
    }

    en.highlight = false;
}

void draw_vel(vec3 p, v) {
    gizmo_line(p, p+v, Yellow);
    gizmo_point(p+v, Yellow);
}

void player_control(Entity* en, Camera* cam) {
    let wasd = Input.unit_wasd;

}



void spawn_world() {
    cam.transform.position = { 0, 0, -10 };

    // spawn_entity(*pyramid, *test_color_texture).tr.position = {30, 0, 0};

    // world.town = spawn_entity(*firstTownscaper, *town_texture);
    // world.town.tr.position = { 100, -5, 0 };
    // world.town.has_buoyancy = false;


    world.player_boat = spawn_entity(*Boate, *test_color_texture);
    world.player_boat.tr.position = {-20, 0, 0};

    for 1 .. 2 {
        Entity* e = spawn_entity(*Boate, *white_texture);
        e.tr.position = {0, 0, it * 50};
    }

    // world.boat2 = spawn_entity(*Boat2, *white_texture);
    // world.boat2.tr.scale = vec3_one * 1.5;

    entity_player = spawn_entity(entity_default());
}

void update_world() {
    float32 dt = 1 / 60.0;

    for 0 .. entities_count {
        let en = *entities[it];
        update(en, dt);
    }


    for 0 .. list_length(cannon_balls) {
        let ball = *cannon_balls[it];

        if ball.pos.y < approx_water_height(xz(ball.pos)) {

            for 0 .. 100 {
                vec3 vel = ball.vel;
                vel.y *= -1;
                vel = (vel*0.1 + random_unit_vec3()*5 + vec3_unit_y*10)*random01();
                spawn_particle(ball.pos, vel, ParticleFlags.gravity);
            }

            list_unordered_remove(cannon_balls, it);
            it--;
            continue;
        }

        ball.vel.y -= 9.8 * dt; // gravity
        ball.pos = ball.pos + ball.vel * dt;

        spawn_particle(ball.pos, random_unit_vec3(), ParticleFlags.none);
    }

    for 0 .. list_length(particles) {
        let p = *particles[it];
        p.pos = p.pos + p.vel*dt;
        p.life_time -= dt;

        if p.flags & .gravity {
            p.vel = p.vel - vec3_unit_y*9.8*dt;
        }

        if p.life_time <= 0 {
            list_unordered_remove(particles, it);
            it--;
        }
    }


    check_collisions();
}



struct BoatStat {
    uint32 max_health;
    uint32 health_regen; // maybe make this hp/min

    uint32 cannon_count; // on each side
    uint32 cannon_damage; // damage per cannon ball
    float32 cannon_range;
    float32 cannon_reload_time; // seconds

    float32 boat_speed; // m/s
    float32 boat_turn_speed; // rad/s
}

BoatStat player_stat = {
    max_health = 100,
    health_regen = 1,

    cannon_count = 8,
    cannon_damage = 3,
    cannon_range = 60,
    cannon_reload_time = 3,

    boat_speed = 4,
    boat_turn_speed = 300
};

