
include "../grax/grax.pog";

include "kmeans.pog";
include "src/terrain.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/*
TODOs:
    - point lights
    - lantern model
    - whale model
    - boat controller
    - non-repetitive pattern in water
    - compas
    - map

    - automatic generation of buoyancy points
    - automatic mass calculation. (Calculate volume of mesh)


    Today:
    - capsule collision
    - cannon aim


    what to do for minimal viable product:
        - cannon aim/fire
        - boat sinking
        - ai ships that fire back
        - finnished boat model


*/


/* upgrade tree:
    - max health
    - passive health regen rate

    - cannon damage
    - cannon range
    - cannon reload speed
    - cannon explosiveness at impact

    - boat speed
    - boat turn speed

    - cargo capacity
    - crew capacity

*/

struct BoatStat {
    uint32 max_health;
    uint32 health_regen; // maybe make this hp/min

    uint32 cannon_count; // on each side
    uint32 cannon_damage; // damage per cannon ball
    float32 cannon_range;
    float32 cannon_reload_time; // seconds

    float32 boat_speed; // m/s
    float32 boat_turn_speed; // rad/s
}

BoatStat player_stat = {
    max_health = 100,
    health_regen = 1,

    cannon_count = 8,
    cannon_damage = 3,
    cannon_range = 60,
    cannon_reload_time = 3,

    boat_speed = 200,
    boat_turn_speed = 300
};


Camera cam = make_camera(90 * deg2rad, 0.1, 10000);

Shader water_shader;
Shader ground_shader;
Shader skybox_shader;

Texture2D test_color_texture;
Texture2D town_texture;
Texture2D water_texture;

DrawBuffers pyramid;
DrawBuffers Boate;
DrawBuffers Boat2;
DrawBuffers firstTownscaper;

Capsule Boate_Capsule;

struct Capsule {
    vec3 a, b;
    float32 radius;
}

Capsule boat_collider_from_mesh(Mesh m) {
    Capsule c = {};
    c.radius = m.bb_max.x;
    c.a.z = m.bb_min.z + c.radius;
    c.b.z = m.bb_max.z - c.radius;
    return c;
}

void loadassets() {

    Mesh load_mesh(char* name) {
        OBJ_Data obj = load_obj(name);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        calc_bounds(*mesh);

        return mesh;
    }

    DrawBuffers load_drawable(char* name) {
        OBJ_Data obj = load_obj(name);
        // Mesh mesh = obj_to_flatshaded_mesh(obj);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        DrawBuffers db = create_draw_buffers(mesh);

        // TODO: this is terrible, we must change definition of Mesh such that vertices and indices are dynamic arrays
        list_delete(mesh.vertices);
        free(mesh.indices);
        return db;
    }

    pyramid = load_drawable("../shared_assets/pyramid.obj");
    Boat2 = load_drawable("../shared_assets/Boat2.obj");

    Mesh Boate_Mesh = load_mesh("../shared_assets/Boate_Smooth.obj");
    Boate = create_draw_buffers(Boate_Mesh);

    Boate_Capsule = boat_collider_from_mesh(Boate_Mesh);

    // TODO: this is terrible, we must change definition of Mesh such that vertices and indices are dynamic arrays
    list_delete(Boate_Mesh.vertices);
    free(Boate_Mesh.indices);

    {
        OBJ_Data obj = load_obj("../shared_assets/firstTownscaper.obj");
        Mesh mesh = obj_to_mesh(obj);

        let windows = obj.objects[4];
        flip_indices(mesh, windows.indices_start, windows.indices_length);
        gen_normals(mesh); // generating normals here to fix wrong normals for windows, this gives us a flatshaded look until we fix obj_to_mesh()

        firstTownscaper = create_draw_buffers(mesh);
        free_obj(obj);
        list_delete(mesh.vertices);
        free(mesh.indices);
    }

    test_color_texture = load_texture2D("../shared_assets/color_test.bmp");
    town_texture = load_texture2D("../shared_assets/TownColor.bmp");
    water_texture = load_texture2D("../shared_assets/Water.bmp");


    water_shader = load_shader("shaders/water.glsl");
    ground_shader = load_shader("shaders/ground_mesh.glsl");
    skybox_shader = load_shader("shaders/skybox.glsl");

}

struct World {
    Entity* town;
    Entity* player_boat;
    Entity* boat2;
}

World world = {};

void spawn_world() {
    cam.transform.position = { 0, 0, -10 };

    // spawn_entity(*pyramid, *test_color_texture).tr.position = {30, 0, 0};

    // world.town = spawn_entity(*firstTownscaper, *town_texture);
    // world.town.tr.position = { 100, -5, 0 };
    // world.town.has_buoyancy = false;


    world.player_boat = spawn_entity(*Boate, *test_color_texture);
    world.player_boat.tr.position = {-20, 0, 0};

    for 1 .. 2 {
        Entity* e = spawn_entity(*Boate, *white_texture);
        e.tr.position = {0, 0, it * 50};
    }

    // world.boat2 = spawn_entity(*Boat2, *white_texture);
    // world.boat2.tr.scale = vec3_one * 1.5;
}

void on_event(AppEvent event, AppEventData data) {

    void reload_shader(Shader* shader) {
        delete_shader(@shader);
        @shader = load_shader(shader.name.chars);
    }

    switch event {
        case .key_press: {
            if data.key == 'R' {

                reload_shader(*skybox_shader);
                reload_shader(*ground_shader);
                reload_shader(*water_shader);

                print("SHADER RELOAD\n");
            }
        } break;
    }
}

enum GameViewMode { BoatControl; FreeCam; }
GameViewMode game_view_mode = .BoatControl;

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();

    loadassets();

    let renderer = deferred_renderer_init();
    let R = *renderer;

    R.shader_skybox = skybox_shader; // TODO: hack!

    spawn_world();
    init_terrain();

    while grax_loop() {
        float32 dt = deltatime();

        switch game_view_mode {
            case .BoatControl: {
                camera_orbit_control(*cam, world.player_boat.tr.position);

                const torque = 5;
                const force = 0.2;

                let e = world.player_boat;
                if key('D') add_torque(*e.rb, ({0, torque, 0} as vec3) * dt);
                if key('A') add_torque(*e.rb, ({0, -torque, 0} as vec3) * dt);

                if key('W') add_force(*e.rb, forward(e.tr) * force * player_stat.boat_speed * dt);
                if key('S') add_force(*e.rb, {0, 1, 0} as vec3);


                if mouse(Left_Mouse) {
                    // spawn_cannonball(cam.transform.position, vec3_unit_z * player_stat.cannon_range, player_stat.cannon_damage);
                    fire_cannons(e);
                }

                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;

                float32 speed = length(world.player_boat.rb.velocity);
                draw_text({0,0}as vec2, 0.04, to_string(speed as uint32), White);

            } break;

            case .FreeCam: {
                camera_fly_control(*cam);
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .BoatControl;
            } break;
        }

        if mouse(Left_Mouse) {
            draw_text(Input.mouse_pos, 0.05, "Click!", White);
        }

        // gizmo_transform(*world.town.tr, cam);

        static bool sim_pause = false;

        if key_pressed('P') sim_pause = !sim_pause;

        if sim_pause {
            if key_pressed('O') update_world();
        } else {
            update_world();
        }


        draw_world(R, cam);

        gizmo_dispatch();
    }
}

void update_world() {
    float32 dt = 1 / 60.0;

    for 0 .. entities_count {
        let en = *entities[it];
        update(en, dt);
    }


    for 0 .. list_length(cannon_balls) {
        let ball = *cannon_balls[it];

        if ball.pos.y < approx_water_height(xz(ball.pos)) {
            list_unordered_remove(cannon_balls, it);
            it--;
            break;
        }

        ball.vel.y -= 9.8 * dt; // gravity
        ball.pos = ball.pos + ball.vel * dt;
    }

    check_collisions();
}

void draw_world(DeferredRenderer* R, Camera cam) {

    let time = app.total_run_time / 10.0;
    R.sun_dir = { cos(time), 0.5, sin(time) };
    float32 sr = 10;
    R.sun_radiance = { sr, sr, sr };
    R.sun_ambient_factor = 0.05;

    begin_geometry_pass(R, cam);

    for 0 .. entities_count {
        let en = *entities[it];
        draw_geometry(R, @en.db, en.tr);
    }

    for 0 .. list_length(cannon_balls) {
        CannonBall* ball = *cannon_balls[it];

        mat4 model = make_mat4(ball.pos, 0.2);
        draw_geometry(R, R.db_inverted_box, model);
    }

    {
        static vec3 local_point = {};

        if mouse_pressed(Left_Mouse) {
            let gbuffer_data = read_gbuffer(R);
            local_point = xyz(mul(make_vec(gbuffer_data.pos, 1), to_inverse_matrix(world.player_boat.tr)));
        }

        if mouse_down(Left_Mouse) {
            let world_point = xyz(mul(make_vec(local_point, 1), to_matrix(world.player_boat.tr)));
            gizmo_point(world_point, Red, 1);

            vec3 ray = camera_ray(R.camera, Input.mouse_pos) * dist(R.camera.transform.position, world_point);
            vec3 mouse_point = ray + R.camera.transform.position;
            gizmo_point(mouse_point, Cyan, 1);

            gizmo_line(world_point, mouse_point, Yellow);

            float32 force_scale = 0.1;
            add_force(*world.player_boat.rb, (mouse_point - world_point)*force_scale, world_point - world.player_boat.tr.position);
        }

    }

    render_terrain();


    begin_light_pass(R);

    { // water
        use(*water_shader);

        static float32 depth_factor = 0.1;
        // depth_factor += mouse_scroll / 100.0;
        set_uniform("depth_factor", depth_factor);
        // draw_text(vec2_zero, 0.05, to_string((depth_factor * 1000) as uint32), White);


        enable_depth_test();
        enable_alpha_blending();
        bind(water_texture, 1);

        for 0 .. regions_array_size {
            let chunk = *regions[it];

            bind_texture2D(chunk.height_map, 2);
            vec2 chunk_pos = make_vec(chunk.coord * (region_size));
            set_uniform("water_pos", chunk_pos);
            draw_elements(chunk_meshes[chunk.lod]);
        }

        if false {
            const count = 10;
            for y: 0 .. count for x: 0 .. count {
                vec2 pos = make_vec(x - count/2, y - count/2) + round(xz(cam.transform.position));
                let height = approx_water_height(pos);
                gizmo_point(make_vec(pos.x, height, pos.y), White);
            }
        }
    }

    end_frame(R);
}


// wave direction must be normalized
void gerstner_wave(vec2 coord, dir, float32 steepness, wave_length, vec3* pos, tangent, binormal) {
    float32 k = Tau / wave_length;
    float32 f = k * (dot(dir, coord) - sqrtf(9.8 / k) * app.total_run_time as float32);

    float32 s = sinf(f);
    float32 c = cosf(f);

    if pos       @pos      = @pos      + make_vec( c, s,  c) * make_vec(dir.x, 1.0, dir.y)                   * (steepness / k);
    if tangent   @tangent  = @tangent  + make_vec(-s, c, -s) * make_vec(dir.x * dir.x, dir.x, dir.x * dir.y) * steepness;
    if binormal  @binormal = @binormal + make_vec(-s, c, -s) * make_vec(dir.x * dir.y, dir.y, dir.y * dir.y) * steepness;
}

vec3 water_offset(vec2 coord) {
    vec3 wpos = {};
    gerstner_wave(coord, normalize(make_vec(1, 1.3)), 0.25, 18, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(1, 0.6)), 0.04, 31, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(0.5, 1)), 0.1,  7,  *wpos, null, null);
    return wpos;
}

float32 approx_water_height(vec2 coord) {
    vec3 point = {};

    const iterations = 4;
    for 1 .. iterations+1 {
        let sample_point = coord - xz(point);
        point = water_offset(sample_point);

        // gizmo_point(make_vec(coord.x, point.y, coord.y), opacity(Blue, it as float32 / iterations), 0.05);
    }

    return point.y;
}


struct Particle {
    vec3 pos, vel;
}

struct Entity {
    Texture2D* texture;
    DrawBuffers* db;
    with Transform tr;
    with Rigidbody rb;

    float32 cannon_reload;
    bool sails_unfurled;
    bool has_buoyancy;

    bool highlight;

    vec3 capsule_a, capsule_b;
    float32 capsule_radius;
}

// Entity* entities = list_create(sizeof Entity);
Entity* entities = malloc(1000 * sizeof Entity);
uint32 entities_count = 0;

Entity* spawn_entity(DrawBuffers* db, Texture2D* tex) {
    Entity e = {};
    e.texture = tex;
    e.db = db;
    e.tr = transform_default();

    e.rb = {};
    e.rb.mass = 1;

    e.has_buoyancy = true;

    e.capsule_a = Boate_Capsule.a;
    e.capsule_b = Boate_Capsule.b;
    e.capsule_radius = Boate_Capsule.radius;

    // return list_add(*entities, *e);
    let res = *entities[entities_count++];
    @res = e;
    return res;
}

struct CannonBall { vec3 pos, vel; uint32 damage; }
CannonBall* cannon_balls = list_create(sizeof CannonBall);

void spawn_cannonball(vec3 pos, vel, uint32 damage) {
    CannonBall ball = { pos, vel, damage };
    list_add(*cannon_balls, *ball);
}

void fire_cannons(Entity* boat) {
    if boat.cannon_reload > 0  return;
    boat.cannon_reload = player_stat.cannon_reload_time;

    let model = to_matrix(boat.tr);

    vec3 left    = xyz(model.row1);
    vec3 up      = xyz(model.row2);
    vec3 forward = xyz(model.row3);

    vec3 dir = left + vec3_unit_y*0.2;
    uint32 cc = player_stat.cannon_count;
    for 0 .. cc {
        vec3 pos = boat.tr.position + left*3 + up*2 + forward*(it - cc/2 as float32)*3;
        spawn_cannonball(pos, dir * player_stat.cannon_range, player_stat.cannon_damage);
    }
}

/*
    40 = velocity
*/

void update(Entity* e, float32 dt) {
    if e.cannon_reload > 0   e.cannon_reload -= dt;

    if e.has_buoyancy {
        e.rb.velocity.y -= 9.8 * dt; // gravity
    }

    float32 damp_factor = 0.5;
    e.rb.velocity = e.rb.velocity - e.rb.velocity * damp_factor * dt;

    float32 angular_damp = 5;
    e.rb.angular_velocity = e.rb.angular_velocity - e.rb.angular_velocity * angular_damp * dt;

    if e.has_buoyancy { // buoyancy
        static vec3[] offsets = {
            {  2.1, -1,  13.0 },
            {  2.9, -1,   0.0 },
            {  2.1, -1, -10.0 }
        };

        void check_buoyancy(Rigidbody* rb, mat4 model, vec3 point, float32 dt) {
            let offset = xyz(mul(make_vec(point, 1.0), model));
            let water_height = approx_water_height(xz(offset));

            gizmo_point(offset, rgb(0.8));
            gizmo_point(make_vec(offset.x, water_height, offset.z), Blue);

            if offset.y < water_height {
                vec3 force = { 0, 2.5 * (water_height - offset.y) * dt, 0 };
                let loc = xyz(mul(make_vec(point, 0), model));
                add_force(rb, force, loc);
            }
        }

        // TODO: we could reduce the number of matrix multiplications to 1/4.
        // first: do the mirroring in world space.
        // second: in check_buoyancy() there are two matrix mul, one with translation and one without
        // we can do a single mat3 mul and just add translation afterwards

        let model = to_matrix(e.tr);
        for 0 .. offsets.length {
            let o = offsets[it];
            check_buoyancy(*e.rb, model, o, dt);
            o.x *= -1;
            check_buoyancy(*e.rb, model, o, dt);
        }
    }

    update_rigidbody_transform(*e.tr, *e.rb, dt);

    if true { // debug draw collider
        let m = to_matrix(e.tr);
        let A = xyz(mul(make_vec(e.capsule_a, 1), m));
        let B = xyz(mul(make_vec(e.capsule_b, 1), m));
        gizmo_capsule(A, B, xyz(m.row2), e.capsule_radius, e.highlight ? Red : Green);


        mat3 rot_m = make_mat3(m);
        let p = mul(make_vec(3, 1, 15), rot_m);
        vec3 v = cross(p, e.rb.angular_velocity);// + e.rb.velocity;
        draw_vel(p + e.tr.position, v);
    }


    e.highlight = false;
}

void draw_vel(vec3 p, v) {
    gizmo_line(p, p+v, Yellow);
    gizmo_point(p+v, Yellow);
}

void check_collisions() {

    struct Collision {
        Entity* e1, e2;
        Intersection inr;
    }

    // TODO: this is a hack!
    const capacity = entities_count*entities_count;
    Collision[capacity] collisions;
    uint32 collision_count = 0;

    for i: 0 .. entities_count {
        let e1 = *entities[i];

        let e1_m = to_matrix(e1.tr);
        vec3 a = xyz(mul(make_vec(e1.capsule_a, 1), e1_m));
        vec3 b = xyz(mul(make_vec(e1.capsule_b, 1), e1_m));

        for j: i+1 .. entities_count {
            let e2 = *entities[j];

            let e2_m = to_matrix(e2.tr);
            vec3 c = xyz(mul(make_vec(e2.capsule_a, 1), e2_m));
            vec3 d = xyz(mul(make_vec(e2.capsule_b, 1), e2_m));

            Intersection inr = capsule_intersects(a, b, c, d, e1.capsule_radius, e2.capsule_radius);
            if inr.depth > 0 {
                Collision col = {};
                col.e1 = e1;
                col.e2 = e2;
                col.inr = inr;
                collisions[collision_count++] = col;
            }
        }
    }

    for 0 .. collision_count {
        Collision col = collisions[it];

        col.e1.highlight = true;
        col.e2.highlight = true;

        vec3 tra = col.inr.normal * col.inr.depth * 0.5;
        translate(*col.e1.tr, tra);
        translate(*col.e2.tr, neg(tra));

        // TODO: proper collision response here: https://en.wikipedia.org/wiki/Coefficient_of_restitution#Speeds_after_impact
        // as a hack we are also just using linear velocities, but the velocities described in the wikipedia article
        // are the velocities of the contact points, so there should be a change in angular velocity as well.

        // vec3 v1 = col.e1.rb.velocity;
        // vec3 v2 = col.e2.rb.velocity;

        vec3 r1 = col.inr.contact_point - col.e1.tr.position;
        vec3 r2 = col.inr.contact_point - col.e2.tr.position;

        vec3 v1 = cross(r1, col.e1.rb.angular_velocity) + col.e1.rb.velocity;
        vec3 v2 = cross(r2, col.e2.rb.angular_velocity) + col.e2.rb.velocity;

        draw_vel(col.inr.contact_point, v1);
        draw_vel(col.inr.contact_point, v2);

        float32 m1 = col.e1.rb.mass;
        float32 m2 = col.e2.rb.mass;

        float32 e = 1; //0.5;

        vec3 u1 = (m1*v1 + m2*v2 + m2*e*(v2 - v1)) / (m1 + m2);
        vec3 u2 = (m1*v1 + m2*v2 + m1*e*(v1 - v2)) / (m1 + m2);

        vec3 u1t = normalize(cross(r1, cross(r1, u1)));
        u1t = u1t * dot(u1t, u1);

        vec3 u2t = normalize(cross(r2, cross(r2, u2)));
        u2t = u2t * dot(u2t, u2);

        col.e1.rb.velocity = u1 - u1t;
        col.e2.rb.velocity = u2 - u2t;

        col.e1.rb.angular_velocity = cross(r1, u1t);
        col.e2.rb.angular_velocity = cross(r2, u2t);

        gizmo_capsule(col.inr.contact_point, col.inr.contact_point + col.inr.normal, vec3_unit_y, 0.2, Yellow);
    }
}