
include "../grax/grax.pog";

include "kmeans.pog";
include "src/terrain.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/*
TODOs:
    - point lights
    - lantern model
    - line segment rendering
    - whale model
    - boat controller
    - non-repetitive pattern in water
    - rudimentary terrain gen
*/


/* upgrade tree:
    - max health
    - passive health regen rate

    - cannon damage
    - cannon range
    - cannon reload speed
    - cannon explosiveness at impact

    - boat speed
    - boat turn speed

    - cargo capacity
    - crew capacity

*/

struct BoatStat {
    uint32 max_health;
    uint32 health_regen; // maybe make this hp/min

    uint32 cannon_count; // on each side
    uint32 cannon_damage; // damage per cannon ball
    float32 cannon_range;
    float32 cannon_reload_time; // seconds

    float32 boat_speed; // m/s
    float32 boat_turn_speed; // rad/s
}

BoatStat player_stat = {
    max_health = 100,
    health_regen = 1,

    cannon_count = 8,
    cannon_damage = 3,
    cannon_range = 60,
    cannon_reload_time = 3,

    boat_speed = 1,
    boat_turn_speed = 1
};


Camera cam = make_camera(90 * deg2rad, 0.1, 1000);
UBO* model_ubo;

GLuint dummy_vao;

Shader water_shader;
Shader ground_shader;
Shader skybox_shader;

Shader g_shader;
Shader hdr2ldr_shader;
Shader dirlight_shader;

Framebuffer g_buffer;
Framebuffer hdr_buffer;

Texture2D test_color_texture;
Texture2D town_texture;
Texture2D water_texture;

DrawBuffers pyramid;
DrawBuffers Boate;
DrawBuffers Boat2;
DrawBuffers firstTownscaper;
DrawBuffers mesh_plane;
DrawBuffers skybox;
const chunk_size = 100;


void loadassets() {
    DrawBuffers load_drawable(char* name) {
        OBJ_Data obj = load_obj(name);
        // Mesh mesh = obj_to_flatshaded_mesh(obj);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        DrawBuffers db = create_draw_buffers(mesh);

        list_delete(mesh.vertices);
        free(mesh.indices);
        return db;
    }

    pyramid = load_drawable("../shared_assets/pyramid.obj");
    Boate = load_drawable("../shared_assets/Boate_Smooth.obj");
    Boat2 = load_drawable("../shared_assets/Boat2.obj");

    {
        OBJ_Data obj = load_obj("../shared_assets/firstTownscaper.obj");
        Mesh mesh = obj_to_mesh(obj);

        let windows = obj.objects[4];
        flip_indices(mesh, windows.indices_start, windows.indices_length);
        gen_normals(mesh); // generating normals here to fix wrong normals for windows, this gives us a flatshaded look until we fix obj_to_mesh()

        firstTownscaper = create_draw_buffers(mesh);
        free_obj(obj);
        list_delete(mesh.vertices);
        free(mesh.indices);
    }

    let plane = gen_plane(chunk_size, 10);
    mesh_plane = create_draw_buffers(plane);
    free(plane.vertices);
    free(plane.indices);

    test_color_texture = load_texture2D("../shared_assets/color_test.bmp");
    town_texture = load_texture2D("../shared_assets/TownColor.bmp");
    water_texture = load_texture2D("../shared_assets/Water.bmp");


    water_shader = load_shader("shaders/water.glsl");
    ground_shader = load_shader("shaders/ground_mesh.glsl");
    skybox_shader = load_shader("shaders/skybox.glsl");


    {
        uint32[] skybox_indices = {
            0, 1, 2, 2, 1, 3,
            1, 5, 7, 1, 7, 3,
            0, 5, 1, 0, 4, 5,
            0, 2, 4, 2, 6, 4,
            2, 3, 7, 7, 6, 2,
            6, 5, 4, 7, 5, 6
        };

        vec3[] skybox_vertices = {
            { -1, -1, -1 },
            {  1, -1, -1 },
            { -1,  1, -1 },
            {  1,  1, -1 },
            { -1, -1,  1 },
            {  1, -1,  1 },
            { -1,  1,  1 },
            {  1,  1,  1 }
        };

        skybox = create_draw_buffers(sizeof vec3, {.vec3} as VertexAttributeType[]);
        update_indices(*skybox, skybox_indices);
        update_vertices(*skybox, skybox_vertices.length * sizeof vec3, skybox_vertices.data);

        glDepthFunc(GL_LEQUAL); // required for skybox
    }

}

struct World {
    Entity* town;
    Entity* player_boat;
    Entity* boat2;
}

World world = {};

void spawn_world() {
    cam.transform.position = { 0, 0, -10 };

    spawn_entity(*pyramid, *test_color_texture).tr.position = {30, 0, 0};

    world.town = spawn_entity(*firstTownscaper, *town_texture);
    world.town.tr.position = { 100, -5, 0 };
    world.town.has_buoyancy = false;


    world.player_boat = spawn_entity(*Boate, *test_color_texture);
    world.player_boat.tr.position = {-20, 0, 0};

    for 1 .. 10 {
        Entity* e = spawn_entity(*Boate, *white_texture);
        e.tr.position = {0, 0, it * 50};
    }

    world.boat2 = spawn_entity(*Boat2, *white_texture);
    world.boat2.tr.scale = vec3_one * 1.5;
}

void on_event(AppEvent event, AppEventData data) {

    void reload_shader(Shader* shader) {
        delete_shader(@shader);
        @shader = load_shader(shader.name.chars);
    }

    switch event {
        case .resize: {
            resize(*g_buffer, app.window_width, app.window_height);
            resize(*hdr_buffer, app.window_width, app.window_height);
        } break;
        case .key_press: {
            if data.key == 'R' {

                reload_shader(*skybox_shader);
                reload_shader(*ground_shader);
                reload_shader(*water_shader);

                print("SHADER RELOAD\n");
            }
        } break;
    }
}

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();

    loadassets();
    model_ubo = get_ubo("Instances");

    spawn_world();
    init_terrain();

    {
        uint32 w = app.window_width;
        uint32 h = app.window_height;
        TextureFormat[] g_attachments = {
            .rgb16f, // pos
            .rgb16f, // normal
            .rgb8    // albedo
            // TODO: PBR properties
        };
        g_buffer = create_framebuffer(w, h, g_attachments, true);

        TextureFormat[] hdr_attachments = { .rgb16f };
        hdr_buffer = create_framebuffer(w, h, hdr_attachments, true);

        // TODO: can hdr_buffer and g_buffer share same depth renderbuffer attachment?

        g_shader = load_shader("../grax/shaders/gpass.glsl");
        hdr2ldr_shader = load_shader("../grax/shaders/hdr2ldr.glsl");
        dirlight_shader = load_shader("../grax/shaders/dirlight.glsl");
    }


    {
        glGenVertexArrays(1, *dummy_vao);
    }


    while grax_loop() {
        camera_fly_control(*cam);

        update_matrices(*cam);
        update_buffer(camera_ubo.buffer_id, 2 * sizeof mat4, *cam.view);

        if mouse(Left_Mouse) {
            vec2 text_pos = screen2ndc(mouse_x as float32, mouse_y as float32);
            text_pos.x *= app.width_over_height;
            // TODO: use Input.mouse_pos
            draw_text(text_pos, 0.05, "Click!", White);
        }

        { // temp boat controll
            const torque = 0.05;
            const force = 0.2;

            let e = world.player_boat;
            if key(GLFW_KEY_RIGHT) add_torque(*e.rb, {0, torque, 0} as vec3);
            if key(GLFW_KEY_LEFT)  add_torque(*e.rb, {0, -torque, 0} as vec3);

            if key(GLFW_KEY_UP) add_force(*e.rb, forward(e.tr) * force * player_stat.boat_speed);
            if key(GLFW_KEY_DOWN) add_force(*e.rb, {0, 1, 0} as vec3);


            if mouse(Left_Mouse) {
                // spawn_cannonball(cam.transform.position, vec3_unit_z * player_stat.cannon_range, player_stat.cannon_damage);
                fire_cannons(e);
            }
        }

        gizmo_transform(*world.town.tr, cam);

        drawframe();

        // gizmo_sphere({} as vec3, 40);
        gizmo_dispatch();
    }
}

void drawframe() {
    bind(g_buffer);
    enable_depth_test();
    disable_blending();
    clear_color(Black);
    clear_depth();

    // render geometry
    use(*g_shader);
    render_pass_geometry();
    // render_terrain();


    // blit depth buffer
    blit(hdr_buffer, g_buffer, GL_DEPTH_BUFFER_BIT, TextureFilter.nearest);

    void draw_screen_quad() {
        glBindVertexArray(dummy_vao); // I don't know dude....
        glDrawArrays(GL_TRIANGLES, 0, 6); // this call causes GL_INVALID_OPERATION without the dummy_vao
    }

    bind(hdr_buffer); clear_color(Black);

    void update_sun_uniforms() {
        let time = app.total_run_time / 10.0;
        vec3 sun_dir = { cos(time), 1.5, sin(time) };
        vec3 sun_radiance = { 3, 3, 3 };
        set_uniform("sun_dir", normalize(sun_dir));
        set_uniform("sun_radiance", sun_radiance);
    }

    use(*skybox_shader); update_sun_uniforms(); draw_elements(skybox); // SKYBOX

    use(*dirlight_shader); update_sun_uniforms(); disable_depth_test(); enable_additive_blending();
    for 0 .. g_buffer.attachments.length  bind_texture2D(g_buffer.attachments[it].gl_handle, it as uint32);
    draw_screen_quad(); // render light volumes


    use(*water_shader);
    static float32 depth_factor = 0.05;
    depth_factor += mouse_scroll / 100.0;
    set_uniform("depth_factor", depth_factor);
    draw_text(vec2_zero, 0.05, to_string((depth_factor * 1000) as uint32), White);

    update_sun_uniforms();
    enable_depth_test();
    enable_alpha_blending();
    bind(water_texture, 1);
    let center = round(xz(cam.transform.position));
    const render_dist_chunks = 10;
    for y : -render_dist_chunks .. render_dist_chunks+1 for x : -render_dist_chunks .. render_dist_chunks+1 {
        set_uniform("water_pos", center + make_vec(x, y) * chunk_size);
        draw_elements(mesh_plane);
    }


    bind_default_framebuffer();
    use(*hdr2ldr_shader);
    disable_depth_test();
    disable_blending();
    bind_texture2D(hdr_buffer.attachments[0].gl_handle, 0);
    draw_screen_quad();
}


void camera_boat_control(Entity* e, Camera* cam) {

    static vec3 cam_offset = {};

    cam.transform.position = e.tr.position + cam_offset;

    look_at(*cam.transform, e.tr.position, vec3_unit_y);
}


// wave direction must be normalized
void gerstner_wave(vec2 coord, dir, float32 steepness, wave_length, vec3* pos, tangent, binormal) {
    float32 k = Tau / wave_length;
    float32 f = k * (dot(dir, coord) - sqrtf(9.8 / k) * app.total_run_time as float32);

    float32 s = sinf(f);
    float32 c = cosf(f);

    if pos       @pos      = @pos      + make_vec( c, s,  c) * make_vec(dir.x, 1.0, dir.y)                   * (steepness / k);
    if tangent   @tangent  = @tangent  + make_vec(-s, c, -s) * make_vec(dir.x * dir.x, dir.x, dir.x * dir.y) * steepness;
    if binormal  @binormal = @binormal + make_vec(-s, c, -s) * make_vec(dir.x * dir.y, dir.y, dir.y * dir.y) * steepness;
}

vec3 water_offset(vec2 coord) {
    vec3 wpos = {};
    gerstner_wave(coord, normalize(make_vec(1, 1.3)), 0.25, 18, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(1, 0.6)), 0.04, 31, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(0.5, 1)), 0.1,  7,  *wpos, null, null);
    return wpos;
}

float32 approx_water_height(vec2 coord) {
    vec3 point = {};

    const iterations = 4;
    for 1 .. iterations+1 {
        let sample_point = coord - xz(point);
        point = water_offset(sample_point);

        // gizmo_point(make_vec(coord.x, point.y, coord.y), opacity(Blue, it as float32 / iterations), 0.05);
    }

    return point.y;
}


struct Particle {
    vec3 pos, vel;
}

struct Entity {
    Texture2D* texture;
    DrawBuffers* db;
    with Transform tr;
    with Rigidbody rb;

    float32 cannon_reload;
    bool sails_unfurled;
    bool has_buoyancy;
}

// Entity* entities = list_create(sizeof Entity);
Entity* entities = malloc(1000 * sizeof Entity);
uint32 entities_count = 0;

Entity* spawn_entity(DrawBuffers* db, Texture2D* tex) {
    Entity e = {};
    e.texture = tex;
    e.db = db;
    e.tr = transform_default();

    e.rb = {};
    e.rb.mass = 1;

    e.has_buoyancy = true;

    // return list_add(*entities, *e);
    let res = *entities[entities_count++];
    @res = e;
    return res;
}

struct CannonBall { vec3 pos, vel; uint32 damage; }
CannonBall* cannon_balls = list_create(sizeof CannonBall);

void spawn_cannonball(vec3 pos, vel, uint32 damage) {
    CannonBall ball = { pos, vel, damage };
    list_add(*cannon_balls, *ball);
}

void fire_cannons(Entity* boat) {
    if boat.cannon_reload > 0  return;
    boat.cannon_reload = player_stat.cannon_reload_time;

    let model = to_matrix(boat.tr);

    vec3 left    = xyz(model.row1);
    vec3 up      = xyz(model.row2);
    vec3 forward = xyz(model.row3);

    vec3 dir = left + vec3_unit_y*0.2;
    uint32 cc = player_stat.cannon_count;
    for 0 .. cc {
        vec3 pos = boat.tr.position + left*3 + up*2 + forward*(it - cc/2 as float32)*3;
        spawn_cannonball(pos, dir * player_stat.cannon_range, player_stat.cannon_damage);
    }
}

void update(Entity* e) {
    let dt = deltatime();

    if e.cannon_reload > 0   e.cannon_reload -= dt;

    if e.has_buoyancy {
        e.rb.velocity.y -= 9.8 * dt; // gravity
    }

    float32 damp_factor = 1.0;
    e.rb.velocity = e.rb.velocity - e.rb.velocity * damp_factor * dt;

    float32 angular_damp = 5;
    e.rb.angular_velocity = e.rb.angular_velocity - e.rb.angular_velocity * angular_damp * dt;

    if e.has_buoyancy { // buoyancy
        static vec3[] offsets = {
            {  2.1, -1,  13.0 },
            {  2.9, -1,   0.0 },
            {  2.1, -1, -10.0 }
        };

        void check_buoyancy(Rigidbody* rb, mat4 model, vec3 point) {
            let offset = xyz(mul(make_vec(point, 1.0), model));
            let water_height = approx_water_height(xz(offset));

            gizmo_point(offset, rgb(0.8));
            gizmo_point(make_vec(offset.x, water_height, offset.z), Blue);

            if offset.y < water_height {
                vec3 force = { 0, 2.5 * (water_height - offset.y) * deltatime(), 0 };
                let loc = xyz(mul(make_vec(point, 0), model));
                add_force(rb, force, loc);
            }
        }

        let model = to_matrix(e.tr);
        for 0 .. offsets.length {
            let o = offsets[it];
            check_buoyancy(*e.rb, model, o);
            o.x *= -1;
            check_buoyancy(*e.rb, model, o);
        }
    }

    update_rigidbody_transform(*e.tr, *e.rb, dt);
}

void render(Entity* e) {
    mat4 model = to_matrix(e.tr);
    update_buffer(model_ubo.buffer_id, sizeof mat4, *model);
    bind(@e.texture, 0);
    draw_elements(@e.db);
}

void render_entities() {
    // for 0 .. list_length(entities) {
    for 0 .. entities_count {
        update(*entities[it]);
        render(*entities[it]);
    }
}

void render_pass_geometry() {
    render_entities();

    let dt = deltatime();

    uint32 cannon_balls_count = list_length(cannon_balls);
    for 0 .. cannon_balls_count {
        CannonBall* ball = *cannon_balls[it];
        ball.vel.y -= 9.8 * dt; // gravity
        ball.pos = ball.pos + ball.vel * dt;

        mat4 model = make_mat4(ball.pos, 0.2);
        update_buffer(model_ubo.buffer_id, sizeof mat4, *model);
        draw_elements(skybox);
    }

    for 0 .. cannon_balls_count {
        CannonBall* ball = *cannon_balls[it];
        if ball.pos.y < approx_water_height(xz(ball.pos)) {
            list_unordered_remove(cannon_balls, it);
            it--;
            cannon_balls_count--;
        }
    }

    for y: 0 .. 10 for x: 0 .. 10 {
        vec2 coord = make_vec(x, y);
        let height = approx_water_height(coord);
        gizmo_point(make_vec(x, height, y), White);
    }
}
