
include "../grax/grax.pog";

include "kmeans.pog";
include "src/terrain.pog";
include "src/entity.pog";

include "../plang/common/builtin/types.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g

/*
TODOs:
    - point lights
    - lantern model
    - whale model
    - compas
    - map

    - automatic generation of buoyancy points
    - automatic mass calculation. (Calculate volume of mesh)

    - terrain tesselation
        - write tess stages in shader
        - use glDrawArrays(elementCount = size*size*4) and generate vertex data in shader
        - tesselate away the chunk seems
    - terrain noise follow curve

    water:
        - subsurface scattering
        - better foam
            - texture with exponential decay
              take two textures t1 and t2
              in compute shader sample t1 and expdecay it
              then write value to t2 with offset such that t2 is centered on camera
              pingpong t1 and t2

        - correct mesh resolution

    Particles:
        - point sprites
        - some with gravity others without

    Today:


    what to do for minimal viable product:
        - boat sinking
        - ai ships that fire back
        - finnished boat model


*/


/* upgrade tree:
    - max health
    - passive health regen rate

    - cannon damage
    - cannon range
    - cannon reload speed
    - cannon explosiveness at impact

    - boat speed
    - boat turn speed

    - cargo capacity
    - crew capacity

*/


DeferredRenderer renderer;

Camera cam = make_camera(90 * deg2rad, 0.1, 10000);

Mesh[..] all_meshes = list_create(sizeof Mesh);

Mesh* alloc_load_mesh(char* name) {
    Mesh* mesh = mesh_alloc();

    OBJ_Data obj = load_obj(name);
    obj_to_mesh(obj, mesh);
    free_obj(obj);
    gen_normals(mesh);
    calc_bounds(mesh);

    return mesh;
}

Mesh* mesh_boat;
Mesh* mesh_palm;

Shader* shader_water  = alloc_shader("shaders/water.glsl");
Shader* shader_ground = alloc_shader("shaders/ground_mesh.glsl");

Texture2D test_color_texture;
Texture2D town_texture;
Texture2D water_texture;
Texture2D texture_sand;
Texture2D texture_grass;
Texture2D texture_cliff;

DrawBuffers pyramid;
DrawBuffers Boate;
DrawBuffers Boat2;
DrawBuffers firstTownscaper;
DrawBuffers db_palm;
DrawBuffers db_quad;

DrawCommand[..] draw_commands = list_create(sizeof DrawCommand);

RenderLayer static_ui;

Capsule Boate_Capsule;
Capsule Capsule_Human = {
    a = vec3_zero,
    b = {0, 1.33, 0}, // 1.33 = 1.83 - 2*0.25
    radius = 0.25
};

struct Capsule {
    vec3 a, b;
    float32 radius;
}

Capsule boat_collider_from_mesh(Mesh m) {
    Capsule c = {};
    c.radius = m.bb_max.x;
    c.a.z = m.bb_min.z + c.radius;
    c.b.z = m.bb_max.z - c.radius;

    c.a.y = m.bb_min.y + c.radius;
    c.b.y = m.bb_min.y + c.radius;

    return c;
}

struct World {
    Entity* town;
    Entity* player_boat;
    Entity* boat2;
}

World world = {};


enum GameViewMode { BoatControl; FreeCam; }
GameViewMode game_view_mode = .BoatControl;

bool sim_pause = false;

vec3 tree_pos;



Particle[..] particles = list_create(sizeof Particle);
Batch_Of_Points particle_batch;

void loadassets() {

    mesh_boat = alloc_load_mesh("../shared_assets/Boate_Smooth.obj");
    mesh_palm = alloc_load_mesh("../shared_assets/palm.obj");

    Mesh load_mesh(char* name) {
        OBJ_Data obj = load_obj(name);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        calc_bounds(*mesh);

        return mesh;
    }

    char*[] asset_name = {
        "pyramid.obj",
        "Boat2.obj",
        "Boate_Smooth.obj"
    };

    for 0 .. asset_name.length {
        let mesh = load_mesh(concat("../shared_assets/", asset_name[it]));

        mesh_free(mesh);

        list_add(*all_meshes, *mesh);
    }

    pyramid = load_drawable("../shared_assets/pyramid.obj");
    Boat2 = load_drawable("../shared_assets/Boat2.obj");
    db_palm = load_drawable("../shared_assets/palm.obj");

    Mesh Boate_Mesh = load_mesh("../shared_assets/Boate_Smooth.obj");
    Boate = create_draw_buffers(Boate_Mesh);
    Boate_Capsule = boat_collider_from_mesh(Boate_Mesh);
    mesh_free(Boate_Mesh);


    {
        OBJ_Data obj = load_obj("../shared_assets/firstTownscaper.obj");
        Mesh mesh = obj_to_mesh(obj);

        let windows = obj.objects[4];
        flip_indices(mesh, windows.indices_start, windows.indices_length);
        gen_normals(mesh); // generating normals here to fix wrong normals for windows, this gives us a flatshaded look until we fix obj_to_mesh()

        firstTownscaper = create_draw_buffers(mesh);
        free_obj(obj);
        mesh_free(mesh);
    }

    test_color_texture = load_texture2D("../shared_assets/color_test.bmp");
    town_texture = load_texture2D("../shared_assets/TownColor.bmp");
    water_texture = load_texture2D("../shared_assets/Water.bmp");
    texture_sand = load_texture2D("assets/Bright_Desert_Sand_sjzkfega_1K_BaseColor.bmp");
    texture_grass = load_texture2D("assets/Grass_Cut_pjvqk0_1K_BaseColor.bmp");
    texture_cliff = load_texture2D("assets/Layered_Rock_Cliff_tlonbisya_1K_BaseColor.bmp");
}

void on_event(AppEvent event) {
    switch event.kind {
        case .key_press: {
            if event.key == 'R' {

                shader_reload(shader_ground);
                shader_reload(shader_water);
                shader_reload(Shaders.dirlight);
                shader_reload(Shaders.skybox);
                shader_reload(Shaders.hdr2ldr);

                print("SHADER RELOAD\n");
            }
        } break;
    }
}

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();
    static_ui = create_layer();
    immediate_layer = *static_ui;

    loadassets();

    renderer = deferred_renderer_init();
    let R = *renderer;

    R.sun_radiance = { 10, 10, 10 };
    R.sun_ambient_factor = 0.05;

    particle_batch = create_batch_of_points();

    spawn_world();
    init_terrain();


    struct SaveData {
        GameViewMode mode;
        Transform cam_tr;
    }

    let save_data = read_binary_file("save.bin");
    if save_data.data {
        print("Loaded Save\n");
        SaveData* data = save_data.data;
        game_view_mode = data.mode;
        cam.transform = data.cam_tr;
    }

    glPatchParameteri(GL_PATCH_VERTICES, 4);

    let dc = make_draw_command(*db_palm, drawmode_gpass);
    list_add(*draw_commands, *dc);

    while grax_loop() {
        float32 dt = deltatime();

        switch (game_view_mode) {
            case .BoatControl: {
                let en = world.player_boat;

                if key_down(GLFW_KEY_LEFT_SHIFT) {
                    disable_cursor();

                    float32 pm = Pi/4;
                    en.cannon_yaw = clamp(en.cannon_yaw + Input.mouse_delta.x, -pm, pm);
                    en.cannon_pitch = clamp(en.cannon_pitch + Input.mouse_delta.y, -pm, pm);

                    let target = get_cannon_dir(en)*30 + en.tr.position;
                    Transform tr = cam.transform;
                    look_at(*tr, target);
                    cam.transform.rotation = slerp(0.1, cam.transform.rotation, tr.rotation);
                    cam.transform.position = cam.transform.position + en.rb.velocity*dt;

                    aim_cannons(en, mouse_pressed(Left_Mouse));

                    if mouse_pressed(Right_Mouse) {
                        fire_cannon(en, random_range(0, player_stat.cannon_count) as uint32);
                    }

                } else {
                    camera_orbit_control(*cam, en.tr.position + vec3_unit_y*6);
                }


                const torque = 1;

                if key('D') add_torque(*en.rb, ({0, torque, 0} as vec3) * dt);
                if key('A') add_torque(*en.rb, ({0, -torque, 0} as vec3) * dt);

                if key('W') {
                    en.sails_unfurled = true;
                }
                if key('S') {
                    en.sails_unfurled = false;
                }

                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
            } break;

            case .FreeCam: {
                camera_fly_control(*cam);


                // int32 dist = 20;
                // for y: -dist .. dist+1 for x: -dist .. dist+1 {
                //     vec3 pos = cam.transform.position + {x, 0, y};
                //     pos.y = terrian_height(pos.x, pos.z);
                //     gizmo_point(pos, Black, 0.4);
                // }

                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .BoatControl;
            } break;
        }

        if mouse(Left_Mouse) {
            draw_text(Input.mouse_pos, 0.05, "Click!", White);
        }

        // gizmo_transform(*world.town.tr, cam);

        if key_pressed('P') sim_pause = !sim_pause;

        update_matrices(*cam);

        if sim_pause {
            if key_pressed('O') update_world();
        } else {
            update_world();
        }


        draw_world(R, cam);

        gizmo_dispatch();
        dispatch_layer(*static_ui, {scale=1} as Transform2D);
    }

    {
        SaveData data = {};
        data.mode = game_view_mode;
        data.cam_tr = cam.transform;
        write_binary_file("save.bin", *data, sizeof SaveData);
    }
}

bool key_toggle(char key) {
    static bool[0xFF] state;
    if key_pressed(key) state[key] = !state[key];
    return state[key];
}

void draw_world(DeferredRenderer* R, Camera cam) {

    let time = app.total_run_time / 10.0;
    R.sun_dir = { cos(time), 0.5, sin(time) };

    begin_geometry_pass(R, cam);

    void draw_entity(Entity* en) {
        InstanceData data = {};
        data.model = to_matrix(en.tr);
        data.uv_offset_scale = make_vec(vec2_zero, vec2_one);
        data.albedo_color = make_vec(en.pbr.albedo, 1.0);
        data.metallic_roughness = make_vec(en.pbr.metallic, en.pbr.roughness);
        data.albedo_texture = ensure_texture_handle(en.texture);

        update_ssbo("Instances", *data, sizeof InstanceData);

        mesh_draw(en.mesh);
    }


    for 0 .. entities_count {
        let en = *entities[it];
        // if sqdist(en.tr.position, cam.transform.position) > region_size*2*region_size*2 continue;

        if en.mesh {
            draw_entity(en);
        }

        // if en.draw_command {
        //     InstanceData* ins = batch(en.draw_command, to_matrix(en.tr), vec2_zero, vec2_one, en.pbr, en.texture);
        // } else if en.db {
        //     draw_geometry(R, @en.db, en.pbr, en.texture, to_matrix(en.tr));
        // } else {
        //     gizmo_point(en.tr.position, Red, 0.5);
        // }
    }

    for 0 .. list_length(cannon_balls) {
        CannonBall* ball = *cannon_balls[it];

        Material_PBR mat = {
            albedo = {0, 0, 0},
            metallic = 1,
            roughness = 0.1
        };

        mat4 model = make_mat4(ball.pos, 0.2);
        draw_geometry(R, R.db_inverted_box, mat, model);
    }

    // {
    //     vec3 pos = cam.transform.position + forward(cam.transform)*40;
    //     pos.y = terrian_height(pos.x, pos.z);
    //     draw_geometry(R, pyramid, make_mat4(pos, 10));
    // }

    if key_toggle('P') {
        let center = round2multiple(cam.transform.position, region_size);
        int32 num_v = region_size / height_map_res_downscale + 2;
        float32 m = region_size / (num_v-1) as float32;
        for y:0..num_v for x:0..num_v {
            vec3 pos = center + {x, 0, y} * m - make_vec3(region_size/2);
            pos.y = terrian_height(pos.x, pos.z);
            gizmo_point(pos, Blue, 0.4);

            pos.y = terrain_noise(xz(center) + make_vec(x, y) * m);
            gizmo_point(pos, White, 0.4);
        }

        let chunk = get_chunk(get_chunk_coord(cam.transform.position.x, cam.transform.position.z));
        if chunk {
            let start_pos = center - make_vec3(region_size/2);
            for y:0..num_v for x:0..num_v {
                vec3 pos = start_pos + {x, 0, y} * m;
                pos.y = sample(chunk, make_ivec(x, y));
                gizmo_point(pos, Red, 0.2);
            }
        }

        // let chunk = get_chunk(get_chunk_coord(cam.transform.position.x, cam.transform.position.z));
        // if chunk {
        //     // num_v = region_size / height_map_res_downscale;
        //     for y:1..num_v for x:1..num_v {
        //         vec3 pos = center + {x, 0, y} * height_map_res_downscale - make_vec3(region_size/2) - make_vec(height_map_res_downscale, 0, height_map_res_downscale)*0.5;
        //         pos.y = sample(chunk, make_ivec(x, y));
        //         gizmo_point(pos, Yellow, 0.5);
        //     }
        // }
    }

    if game_view_mode == .FreeCam {
        static vec3 local_point = {};

        if mouse_pressed(Left_Mouse) {
            let gbuffer_data = read_gbuffer(R);
            local_point = xyz(mul(make_vec(gbuffer_data.pos, 1), to_inverse_matrix(world.player_boat.tr)));

            tree_pos = gbuffer_data.pos;
        }

        if mouse_down(Left_Mouse) {
            let world_point = xyz(mul(make_vec(local_point, 1), to_matrix(world.player_boat.tr)));
            gizmo_point(world_point, Red, 1);

            vec3 ray = camera_ray(R.camera, Input.mouse_pos) * dist(R.camera.transform.position, world_point);
            vec3 mouse_point = ray + R.camera.transform.position;
            gizmo_point(mouse_point, Cyan, 1);

            gizmo_line(world_point, mouse_point, Yellow);

            float32 force_scale = 0.1;
            add_force(*world.player_boat.rb, (mouse_point - world_point)*force_scale, world_point - world.player_boat.tr.position);
        }
    }

    for 0 .. list_length(draw_commands) {
        let dc = *draw_commands[it];
        issue_draw_command(dc);
        list_clear(dc.instance_data);
    }

    render_terrain();

    draw_tree(tree_pos, 0);


    begin_light_pass(R);

    if key_toggle('J') { // water
        use(shader_water);

        static float32 depth_factor = 0.2;
        // depth_factor += mouse_scroll / 100.0;
        set_uniform("depth_factor", depth_factor);
        // draw_text(vec2_zero, 0.05, to_string((depth_factor * 1000) as uint32), White);


        enable_depth_test();
        enable_alpha_blending();
        bind(water_texture, 1);
        // bind(white_texture, 1);

        for 0 .. regions_array_size {
            let chunk = *regions[it];

            bind_texture2D(chunk.height_map_tex, 2);
            vec2 chunk_pos = make_vec(chunk.coord * (region_size));
            set_uniform("u_water_pos", chunk_pos);
            DrawBuffers water_db;
            if chunk.lod < 4 {
                water_db = full_res_plane_mesh;
            } else {
                water_db = chunk_meshes[lod_index[chunk.lod]];
            }


            Poly poly = terrain_wireframe ? .Line : .Fill;
            set_face_render_mode(poly, poly);

            glBindVertexArray(db_quad.vao);
            glDrawElements(GL_PATCHES, db_quad.elements_count, GL_UNSIGNED_INT, null);
            glBindVertexArray(0);
        }

        if false {
            const count = 10;
            for y: 0 .. count for x: 0 .. count {
                vec2 pos = make_vec(x - count/2, y - count/2) + round(xz(cam.transform.position));
                let height = approx_water_height(pos);
                gizmo_point(make_vec(pos.x, height, pos.y), White);
            }
        }
    }

    {
        for 0 .. list_length(particles) {
            Particle p = particles[it];

            GizmoPoint gp = {};
            gp.pos = p.pos;
            gp.size = p.size;
            gp.color = opacity(p.color, clamp01(p.life_time));
            add_point(*particle_batch, gp);
        }

        glDepthMask(false);
        glEnable(GL_BLEND);
        glBlendEquation(GL_FUNC_ADD);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE);
        use(Shaders.gizmo_points);
        dispatch(*particle_batch);
    }

    bool is_under_water = cam.transform.position.y <= approx_water_height(xz(cam.transform.position));


    end_frame(R);
}


// wave direction must be normalized
void gerstner_wave(vec2 coord, dir, float32 steepness, wave_length, vec3* pos, tangent, binormal) {
    float32 k = Tau / wave_length;
    float32 f = k * (dot(dir, coord) - sqrtf(9.8 / k) * app.total_run_time as float32);

    float32 s = sinf(f);
    float32 c = cosf(f);

    if pos       @pos      = @pos      + make_vec( c, s,  c) * make_vec(dir.x, 1.0, dir.y)                   * (steepness / k);
    if tangent   @tangent  = @tangent  + make_vec(-s, c, -s) * make_vec(dir.x * dir.x, dir.x, dir.x * dir.y) * steepness;
    if binormal  @binormal = @binormal + make_vec(-s, c, -s) * make_vec(dir.x * dir.y, dir.y, dir.y * dir.y) * steepness;
}

vec3 water_offset(vec2 coord) {
    vec3 wpos = {};

    float32 wave_steepness = 1.0; // TODO: ...

    int32 iterations = 32;
    for (int32 i = 0, i < iterations, i++) {
        float32 a = i*1232.399963;
        vec2 dir = make_vec(sinf(a), cosf(a));

        // float32 st = 0.4 / (i+1);
        float32 st = 0.1;
        // float32 st = mix(0.25, 0.01, float32(i) / (iterations-1));

        float32 wave_len = (i+1)*4;

        gerstner_wave(coord, dir, st * wave_steepness, wave_len, *wpos, null, null);
    }

    // gerstner_wave(coord, normalize(make_vec(1, 1.3)), 0.25, 18, *wpos, null, null);
    // gerstner_wave(coord, normalize(make_vec(1, 0.6)), 0.04, 31, *wpos, null, null);
    // gerstner_wave(coord, normalize(make_vec(0.5, 1)), 0.1,  7,  *wpos, null, null);
    return wpos;
}

float32 approx_water_height(vec2 coord) {
    vec3 point = {};

    const iterations = 4;
    for 1 .. iterations+1 {
        let sample_point = coord - xz(point);
        point = water_offset(sample_point);

        // gizmo_point(make_vec(coord.x, point.y, coord.y), opacity(Blue, it as float32 / iterations), 0.05);
    }

    return point.y;
}


enum ParticleFlags {
    none = 0;
    gravity = 1;
}

struct Particle {
    vec3 pos, vel;
    float32 size;
    Color color;
    float32 life_time;
    ParticleFlags flags;
}

void spawn_particle(Particle p) {
    list_add(*particles, *p);
}

void spawn_particle(vec3 pos, vel, ParticleFlags flags) {
    Particle p = { pos, vel };
    p.size = 1;
    p.color = White;
    p.life_time = 2;
    p.flags = flags;
    list_add(*particles, *p);
}




// TODO: Compiler bug: this could not be a local struct because of the static runtime assignment of collisions.
struct Collision {
    Entity* e1, e2;
    Intersection inr;
}

void check_collisions() {

    static Collision[..] collisions = list_create(sizeof Collision);
    list_clear(collisions);

    for i: 0 .. entities_count {
        let e1 = *entities[i];
        if !e1.does_collide continue;

        let e1_m = to_matrix(e1.tr);
        vec3 a = xyz(mul(make_vec(e1.capsule.a, 1), e1_m));
        vec3 b = xyz(mul(make_vec(e1.capsule.b, 1), e1_m));

        for j: i+1 .. entities_count {
            let e2 = *entities[j];
            if !e2.does_collide continue;

            let e2_m = to_matrix(e2.tr);
            vec3 c = xyz(mul(make_vec(e2.capsule.a, 1), e2_m));
            vec3 d = xyz(mul(make_vec(e2.capsule.b, 1), e2_m));

            Intersection inr = capsule_intersects(a, b, c, d, e1.capsule.radius, e2.capsule.radius);
            if inr.depth > 0 {
                Collision col = {};
                col.e1 = e1;
                col.e2 = e2;
                col.inr = inr;

                list_add(*collisions, *col);
            }
        }
    }

    uint32 collision_count = list_length(collisions);
    for 0 .. collision_count {
        Collision col = collisions[it];

        col.e1.highlight = true;
        col.e2.highlight = true;

        vec3 tra = col.inr.normal * col.inr.depth * 0.5;
        translate(*col.e1.tr, tra);
        translate(*col.e2.tr, neg(tra));

        // TODO: proper collision response here: https://en.wikipedia.org/wiki/Coefficient_of_restitution#Speeds_after_impact
        // as a hack we are also just using linear velocities, but the velocities described in the wikipedia article
        // are the velocities of the contact points, so there should be a change in angular velocity as well.

        // vec3 v1 = col.e1.rb.velocity;
        // vec3 v2 = col.e2.rb.velocity;

        vec3 r1 = col.inr.contact_point - col.e1.tr.position;
        vec3 r2 = col.inr.contact_point - col.e2.tr.position;

        vec3 v1 = cross(r1, col.e1.rb.angular_velocity) + col.e1.rb.velocity;
        vec3 v2 = cross(r2, col.e2.rb.angular_velocity) + col.e2.rb.velocity;

        if dot(v1, v2) < 0 continue;

        draw_vel(col.inr.contact_point, v1);
        // draw_vel(col.inr.contact_point, v2);

        float32 m1 = col.e1.rb.mass;
        float32 m2 = col.e2.rb.mass;

        float32 e = 1; //0.5;

        vec3 u1 = (m1*v1 + m2*v2 + m2*e*(v2 - v1)) / (m1 + m2);
        vec3 u2 = (m1*v1 + m2*v2 + m1*e*(v1 - v2)) / (m1 + m2);

        vec3 u1t = normalize(cross(r1, cross(r1, u1)));
        u1t = u1t * dot(u1t, u1);

        vec3 u2t = normalize(cross(r2, cross(r2, u2)));
        u2t = u2t * dot(u2t, u2);

        // col.e1.rb.velocity = u1 - u1t;
        // col.e2.rb.velocity = u2 - u2t;

        // col.e1.rb.angular_velocity = cross(r1, u1t);
        // col.e2.rb.angular_velocity = cross(r2, u2t);

        gizmo_capsule(col.inr.contact_point, col.inr.contact_point + col.inr.normal, vec3_unit_y, 0.2, Yellow);
    }
}

void draw_tree(vec3 root_pos, int32 seed) {
    Color brown = rgba(0x584244ff);

    float32 spread = 0.3;

    vec3 pos = root_pos;
    gizmo_point(pos, brown);
    for 0 .. 20 {
        let last_pos = pos;
        pos = pos + { random(seed++) * spread, 1, random(seed++) * spread };
        gizmo_line(last_pos, pos, brown);
        gizmo_point(pos, brown);
    }
}