
include "../grax/grax.pog";

include "kmeans.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/*


porting 'c_opengl' (the boat game) to plang:
    <Done> - meshes
    <Done> - OBJ importing
    <Done> - UBO
    <Done> - shader include directive
    <Done> - framebuffers
    <Done> - deffered rendering system
    <Done> - PBR
    <Done> - camera math
    <Done> - physics
    <Done> - water rendering (gerstner waves)
    <Done> - water rendering (semi transparancy)
    <Done> - gizmo point rendering
    - skybox

TODOs:
    - point lights
    - lantern model
    - line segment rendering
    - whale model
    - boat controller
    - non-repetitive pattern in water
    - rudimentary terrain gen
*/



Camera cam = make_camera(90 * deg2rad, 0.1, 1000);
UBO* model_ubo;

GLuint dummy_vao;

Shader water_shader;
Shader ground_shader;
Shader skybox_shader;

Shader g_shader;
Shader hdr2ldr_shader;
Shader dirlight_shader;

Framebuffer g_buffer;
Framebuffer hdr_buffer;

Texture2D test_color_texture;
Texture2D town_texture;
Texture2D water_texture;

DrawBuffers pyramid;
DrawBuffers Boate;
DrawBuffers firstTownscaper;
DrawBuffers mesh_plane;
DrawBuffers skybox;
const chunk_size = 100;


void loadassets() {
    DrawBuffers load_drawable(char* name) {
        OBJ_Data obj = load_obj(name);
        // Mesh mesh = obj_to_flatshaded_mesh(obj);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        DrawBuffers db = create_draw_buffers(mesh);

        list_delete(mesh.vertices);
        free(mesh.indices);
        return db;
    }

    pyramid = load_drawable("../shared_assets/pyramid.obj");
    Boate = load_drawable("../shared_assets/Boate_Smooth.obj");

    {
        OBJ_Data obj = load_obj("../shared_assets/firstTownscaper.obj");
        Mesh mesh = obj_to_mesh(obj);

        let windows = obj.objects[4];
        flip_indices(mesh, windows.indices_start, windows.indices_length);
        gen_normals(mesh); // generating normals here to fix wrong normals for windows, this gives us a flatshaded look until we fix obj_to_mesh()

        firstTownscaper = create_draw_buffers(mesh);
        free_obj(obj);
        list_delete(mesh.vertices);
        free(mesh.indices);
    }

    let plane = gen_plane(chunk_size, 10);
    mesh_plane = create_draw_buffers(plane);
    free(plane.vertices);
    free(plane.indices);

    test_color_texture = load_texture2D("../shared_assets/color_test.bmp");
    town_texture = load_texture2D("../shared_assets/TownColor.bmp");
    water_texture = load_texture2D("../shared_assets/Water.bmp");


    water_shader = load_shader("shaders/water.glsl");
    ground_shader = load_shader("shaders/ground_mesh.glsl");
    skybox_shader = load_shader("shaders/skybox.glsl");


    {
        uint32[] skybox_indices = {
            0, 1, 2, 2, 1, 3,
            1, 5, 7, 1, 7, 3,
            0, 5, 1, 0, 4, 5,
            0, 2, 4, 2, 6, 4,
            2, 3, 7, 7, 6, 2,
            6, 5, 4, 7, 5, 6
        };

        vec3[] skybox_vertices = {
            { -1, -1, -1 },
            {  1, -1, -1 },
            { -1,  1, -1 },
            {  1,  1, -1 },
            { -1, -1,  1 },
            {  1, -1,  1 },
            { -1,  1,  1 },
            {  1,  1,  1 }
        };

        skybox = create_draw_buffers(sizeof vec3, {.vec3} as VertexAttributeType[]);
        update_indices(*skybox, skybox_indices);
        update_vertices(*skybox, skybox_vertices.length * sizeof vec3, skybox_vertices.data);

        glDepthFunc(GL_LEQUAL); // required for skybox
    }

}


void resize_framebuffers(uint32 w, h) {
    resize(*g_buffer, w, h);
    resize(*hdr_buffer, w, h);
}

void on_event(AppEvent event, AppEventData data) {
    switch event {
        case .resize: {
            resize_framebuffers(app.window_width, app.window_height);
        } break;
        case .key_press: {
            if data.key == 'R' {
                delete_shader(ground_shader);
                ground_shader = load_shader("shaders/ground_mesh.glsl");
                print("SHADER RELOAD\n");
            }
        } break;
    }
}

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();

    loadassets();
    model_ubo = get_ubo("Instances");

    cam.transform.position = { 0, 0, -10 };


    spawn_entity(*pyramid, *test_color_texture).tr.position = {30, 0, 0};
    let town = spawn_entity(*firstTownscaper, *town_texture);
    town.tr.position = { 100, -5, 0 };
    town.has_buoyancy = false;
    Entity* boat = spawn_entity(*Boate, *test_color_texture);
    uint32 boat_index = list_length(entities) - 1;
    boat.tr.position = {-20, 0, 0};

    for 1 .. 10 {
        Entity* e = spawn_entity(*Boate, *white_texture);
        e.tr.position = {0, 0, it * 50};
    }

    {
        uint32 w = app.window_width;
        uint32 h = app.window_height;
        TextureFormat[] g_attachments = {
            .rgb16f, // pos
            .rgb16f, // normal
            .rgb8    // albedo
            // TODO: PBR properties
        };
        g_buffer = create_framebuffer(w, h, g_attachments, true);

        TextureFormat[] hdr_attachments = { .rgb16f };
        hdr_buffer = create_framebuffer(w, h, hdr_attachments, true);

        // TODO: can hdr_buffer and g_buffer share same depth renderbuffer attachment?

        g_shader = load_shader("../grax/shaders/gpass.glsl");
        hdr2ldr_shader = load_shader("../grax/shaders/hdr2ldr.glsl");
        dirlight_shader = load_shader("../grax/shaders/dirlight.glsl");
    }


    {
        glGenVertexArrays(1, *dummy_vao);
    }


    while grax_loop() {
        camera_fly_control(*cam);

        update_matrices(*cam);
        update_buffer(camera_ubo.buffer_id, 2 * sizeof mat4, *cam.view);

        if mouse(Left_Mouse) {
            vec2 text_pos = screen2ndc(mouse_x as float32, mouse_y as float32);
            text_pos.x *= app.width_over_height;
            // TODO: use Input.mouse_pos
            draw_text(text_pos, 0.05, "Click!", White);
        }

        { // temp boat controll
            const torque = 0.05;
            const force = 0.2;

            let e = *entities[boat_index];
            if key(GLFW_KEY_RIGHT) add_torque(*e.rb, {0, torque, 0} as vec3);
            if key(GLFW_KEY_LEFT)  add_torque(*e.rb, {0, -torque, 0} as vec3);

            if key(GLFW_KEY_UP) add_force(*e.rb, forward(e.tr) * force);
            if key(GLFW_KEY_DOWN) add_force(*e.rb, {0, 1, 0} as vec3);
        }

        drawframe();

        // gizmo_sphere({} as vec3, 40);
        gizmo_dispatch();
    }
}

void drawframe() {
    bind(g_buffer);
    enable_depth_test();
    disable_blending();
    clear_color(Black);
    clear_depth();

    // render geometry
    use(*g_shader);
    render_pass_geometry();

    use(*ground_shader);
    let center = round(xz(cam.transform.position));
    const render_dist_chunks = 10;
    for y : -render_dist_chunks .. render_dist_chunks+1 for x : -render_dist_chunks .. render_dist_chunks+1 {
        set_uniform("chunk_pos", center + make_vec(x, y) * chunk_size);
        draw_elements(mesh_plane);
    }


    // blit depth buffer
    blit(hdr_buffer, g_buffer, GL_DEPTH_BUFFER_BIT, TextureFilter.nearest);

    void draw_screen_quad() {
        glBindVertexArray(dummy_vao); // I don't know dude....
        glDrawArrays(GL_TRIANGLES, 0, 6); // this call causes GL_INVALID_OPERATION without the dummy_vao
    }

    bind(hdr_buffer); clear_color(Black);

    use(*skybox_shader); draw_elements(skybox); // SKYBOX

    use(*dirlight_shader); disable_depth_test(); enable_additive_blending();
    for 0 .. g_buffer.attachments.length  bind_texture2D(g_buffer.attachments[it].gl_handle, it as uint32);
    draw_screen_quad(); // render light volumes


    use(*water_shader);
    static float32 depth_factor = 0.05;
    depth_factor += mouse_scroll / 100.0;
    set_uniform("depth_factor", depth_factor);
    draw_text(vec2_zero, 0.05, to_string((depth_factor * 1000) as uint32), White);

    enable_depth_test();
    enable_alpha_blending();
    bind(water_texture, 1);
    for y : -render_dist_chunks .. render_dist_chunks+1 for x : -render_dist_chunks .. render_dist_chunks+1 {
        set_uniform("water_pos", center + make_vec(x, y) * chunk_size);
        draw_elements(mesh_plane);
    }


    bind_default_framebuffer();
    use(*hdr2ldr_shader);
    disable_depth_test();
    disable_blending();
    bind_texture2D(hdr_buffer.attachments[0].gl_handle, 0);
    draw_screen_quad();
}



// wave direction must be normalized
void gerstner_wave(vec2 coord, dir, float32 steepness, wave_length, vec3* pos, tangent, binormal) {
    float32 k = Tau / wave_length;
    float32 f = k * (dot(dir, coord) - sqrtf(9.8 / k) * app.total_run_time as float32);

    float32 s = sinf(f);
    float32 c = cosf(f);

    if pos       @pos      = @pos      + make_vec( c, s,  c) * make_vec(dir.x, 1.0, dir.y)                   * (steepness / k);
    if tangent   @tangent  = @tangent  + make_vec(-s, c, -s) * make_vec(dir.x * dir.x, dir.x, dir.x * dir.y) * steepness;
    if binormal  @binormal = @binormal + make_vec(-s, c, -s) * make_vec(dir.x * dir.y, dir.y, dir.y * dir.y) * steepness;
}

vec3 water_offset(vec2 coord) {
    vec3 wpos = {};
    gerstner_wave(coord, normalize(make_vec(1, 1.3)), 0.25, 18, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(1, 0.6)), 0.04, 31, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(0.5, 1)), 0.1,  7,  *wpos, null, null);
    return wpos;
}

float32 approx_water_height(vec2 coord) {
    vec3 point = {};

    const iterations = 4;
    for 1 .. iterations+1 {
        let sample_point = coord - xz(point);
        point = water_offset(sample_point);

        // gizmo_point(make_vec(coord.x, point.y, coord.y), opacity(Blue, it as float32 / iterations), 0.05);
    }

    return point.y;
}

struct Rigidbody {
    float32 mass;
    vec3 velocity;
    vec3 angular_velocity;
}

void add_force(with Rigidbody* rb, vec3 force) {
    rb.velocity = rb.velocity + force * (1.0 / rb.mass);
}

void add_force(with Rigidbody* rb, vec3 force, offset) {
    add_force(rb, force);
    // TODO: cross(force, offset) is angular acceleration, not torque?
    add_torque(rb, cross(force, offset));
}

void add_torque(with Rigidbody* rb, vec3 torque) {
    // TODO: mass / inertia ?
    rb.angular_velocity = rb.angular_velocity + torque;
}

void update_physics(with Transform* tr, with Rigidbody* rb, float32 dt) {
    tr.position = tr.position + rb.velocity * dt;

    let axis = rb.angular_velocity;
    let angle = length(axis);
    if angle != 0 {
        axis = axis * (1.0 / angle); // normalizes
        rotate(tr, axis, angle * dt);
    }
}


struct Entity {
    Texture2D* texture;
    DrawBuffers* db;
    with Transform tr;
    with Rigidbody rb;
    bool has_buoyancy;
}

Entity* entities = list_create(sizeof Entity);

Entity* spawn_entity(DrawBuffers* db, Texture2D* tex) {
    Entity e = {};
    e.texture = tex;
    e.db = db;
    e.tr = transform_default();

    e.rb = {};
    e.rb.mass = 1;

    e.has_buoyancy = true;

    return list_add(*entities, *e);
}

void update(Entity* e) {
    let dt = deltatime();

    if e.has_buoyancy {
        e.rb.velocity.y -= 9.8 * dt; // gravity
    }

    float32 damp_factor = 1.0;
    e.rb.velocity = e.rb.velocity - e.rb.velocity * damp_factor * dt;

    float32 angular_damp = 5;
    e.rb.angular_velocity = e.rb.angular_velocity - e.rb.angular_velocity * angular_damp * dt;

    if e.has_buoyancy { // buoyancy
        static vec3[] offsets = {
            {  2.1, -1,  13.0 },
            {  2.9, -1,   0.0 },
            {  2.1, -1, -10.0 }
        };

        void check_buoyancy(Rigidbody* rb, mat4 model, vec3 point) {
            let offset = xyz(mul(make_vec(point, 1.0), model));
            let water_height = approx_water_height(xz(offset));

            gizmo_point(offset, rgb(0.8));
            gizmo_point(make_vec(offset.x, water_height, offset.z), Blue);

            if offset.y < water_height {
                vec3 force = { 0, 2.5 * (water_height - offset.y) * deltatime(), 0 };
                let loc = xyz(mul(make_vec(point, 0), model));
                add_force(rb, force, loc);
            }
        }

        let model = to_matrix(e.tr);
        for 0 .. offsets.length {
            let o = offsets[it];
            check_buoyancy(*e.rb, model, o);
            o.x *= -1;
            check_buoyancy(*e.rb, model, o);
        }
    }

    update_physics(*e.tr, *e.rb, dt);
}

void render(Entity* e) {
    mat4 model = to_matrix(e.tr);
    update_buffer(model_ubo.buffer_id, sizeof mat4, *model);
    bind(@e.texture, 0);
    draw_elements(@e.db);
}

void render_entities() {
    for 0 .. list_length(entities) {
        update(*entities[it]);
        render(*entities[it]);
    }
}

void render_pass_geometry() {
    render_entities();

    for y: 0 .. 10 for x: 0 .. 10 {
        vec2 coord = make_vec(x, y);
        let height = approx_water_height(coord);
        gizmo_point(make_vec(x, height, y), White);
    }
}
