
include "../grax/grax.pog";

include "kmeans.pog";
include "src/terrain.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/*
TODOs:
    - point lights
    - lantern model
    - line segment rendering
    - whale model
    - boat controller
    - non-repetitive pattern in water
    - compas
    - map

    - automatic generation of buoyancy points
    - automatic mass calculation. (Calculate volume of mesh)
    
*/


/* upgrade tree:
    - max health
    - passive health regen rate

    - cannon damage
    - cannon range
    - cannon reload speed
    - cannon explosiveness at impact

    - boat speed
    - boat turn speed

    - cargo capacity
    - crew capacity

*/

struct BoatStat {
    uint32 max_health;
    uint32 health_regen; // maybe make this hp/min

    uint32 cannon_count; // on each side
    uint32 cannon_damage; // damage per cannon ball
    float32 cannon_range;
    float32 cannon_reload_time; // seconds

    float32 boat_speed; // m/s
    float32 boat_turn_speed; // rad/s
}

BoatStat player_stat = {
    max_health = 100,
    health_regen = 1,

    cannon_count = 8,
    cannon_damage = 3,
    cannon_range = 60,
    cannon_reload_time = 3,

    boat_speed = 200,
    boat_turn_speed = 300
};


Camera cam = make_camera(90 * deg2rad, 0.1, 10000);

Shader water_shader;
Shader ground_shader;
Shader skybox_shader;

Texture2D test_color_texture;
Texture2D town_texture;
Texture2D water_texture;

DrawBuffers pyramid;
DrawBuffers Boate;
DrawBuffers Boat2;
DrawBuffers firstTownscaper;


void loadassets() {
    DrawBuffers load_drawable(char* name) {
        OBJ_Data obj = load_obj(name);
        // Mesh mesh = obj_to_flatshaded_mesh(obj);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        DrawBuffers db = create_draw_buffers(mesh);

        list_delete(mesh.vertices);
        free(mesh.indices);
        return db;
    }

    pyramid = load_drawable("../shared_assets/pyramid.obj");
    Boate = load_drawable("../shared_assets/Boate_Smooth.obj");
    Boat2 = load_drawable("../shared_assets/Boat2.obj");

    {
        OBJ_Data obj = load_obj("../shared_assets/firstTownscaper.obj");
        Mesh mesh = obj_to_mesh(obj);

        let windows = obj.objects[4];
        flip_indices(mesh, windows.indices_start, windows.indices_length);
        gen_normals(mesh); // generating normals here to fix wrong normals for windows, this gives us a flatshaded look until we fix obj_to_mesh()

        firstTownscaper = create_draw_buffers(mesh);
        free_obj(obj);
        list_delete(mesh.vertices);
        free(mesh.indices);
    }

    test_color_texture = load_texture2D("../shared_assets/color_test.bmp");
    town_texture = load_texture2D("../shared_assets/TownColor.bmp");
    water_texture = load_texture2D("../shared_assets/Water.bmp");


    water_shader = load_shader("shaders/water.glsl");
    ground_shader = load_shader("shaders/ground_mesh.glsl");
    skybox_shader = load_shader("shaders/skybox.glsl");

}

struct World {
    Entity* town;
    Entity* player_boat;
    Entity* boat2;
}

World world = {};

void spawn_world() {
    cam.transform.position = { 0, 0, -10 };

    spawn_entity(*pyramid, *test_color_texture).tr.position = {30, 0, 0};

    world.town = spawn_entity(*firstTownscaper, *town_texture);
    world.town.tr.position = { 100, -5, 0 };
    world.town.has_buoyancy = false;


    world.player_boat = spawn_entity(*Boate, *test_color_texture);
    world.player_boat.tr.position = {-20, 0, 0};

    for 1 .. 10 {
        Entity* e = spawn_entity(*Boate, *white_texture);
        e.tr.position = {0, 0, it * 50};
    }

    world.boat2 = spawn_entity(*Boat2, *white_texture);
    world.boat2.tr.scale = vec3_one * 1.5;
}

void on_event(AppEvent event, AppEventData data) {

    void reload_shader(Shader* shader) {
        delete_shader(@shader);
        @shader = load_shader(shader.name.chars);
    }

    switch event {
        case .key_press: {
            if data.key == 'R' {

                reload_shader(*skybox_shader);
                reload_shader(*ground_shader);
                reload_shader(*water_shader);

                print("SHADER RELOAD\n");
            }
        } break;
    }
}

enum GameViewMode { BoatControl; FreeCam; }
GameViewMode game_view_mode = .BoatControl;

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();

    loadassets();

    let renderer = deferred_renderer_init();
    let R = *renderer;

    R.shader_skybox = skybox_shader; // TODO: hack!

    spawn_world();
    init_terrain();

    while grax_loop() {
        float32 dt = deltatime();

        switch game_view_mode {
            case .BoatControl: {
                camera_orbit_control(*cam, world.player_boat.tr.position);

                const torque = 5;
                const force = 0.2;

                let e = world.player_boat;
                if key('D') add_torque(*e.rb, ({0, torque, 0} as vec3) * dt);
                if key('A') add_torque(*e.rb, ({0, -torque, 0} as vec3) * dt);

                if key('W') add_force(*e.rb, forward(e.tr) * force * player_stat.boat_speed * dt);
                if key('S') add_force(*e.rb, {0, 1, 0} as vec3);


                if mouse(Left_Mouse) {
                    // spawn_cannonball(cam.transform.position, vec3_unit_z * player_stat.cannon_range, player_stat.cannon_damage);
                    fire_cannons(e);
                }

                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;

            } break;

            case .FreeCam: {
                camera_fly_control(*cam);
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .BoatControl;
            } break;
        }

        if mouse(Left_Mouse) {
            draw_text(Input.mouse_pos, 0.05, "Click!", White);
        }

        gizmo_transform(*world.town.tr, cam);

        update_world();
        draw_world(R, cam);

        gizmo_dispatch();
    }
}

void update_world() {
    float32 dt = 1 / 60.0;

    for 0 .. entities_count {
        let en = *entities[it];
        update(en, dt);
    }


    for 0 .. list_length(cannon_balls) {
        let ball = *cannon_balls[it];

        if ball.pos.y < approx_water_height(xz(ball.pos)) {
            list_unordered_remove(cannon_balls, it);
            it--;
            break;
        }

        ball.vel.y -= 9.8 * dt; // gravity
        ball.pos = ball.pos + ball.vel * dt;
    }
}

void draw_world(DeferredRenderer* R, Camera cam) {

    let time = app.total_run_time / 10.0;
    R.sun_dir = { cos(time), 0.5, sin(time) };
    float32 sr = 10;
    R.sun_radiance = { sr, sr, sr };
    R.sun_ambient_factor = 0.05;

    begin_geometry_pass(R, cam);

    for 0 .. entities_count {
        let en = *entities[it];
        draw_geometry(R, @en.db, en.tr);
    }

    for 0 .. list_length(cannon_balls) {
        CannonBall* ball = *cannon_balls[it];

        mat4 model = make_mat4(ball.pos, 0.2);
        draw_geometry(R, R.db_inverted_box, model);
    }

    render_terrain();

    begin_light_pass(R);

    { // water
        use(*water_shader);

        static float32 depth_factor = 0.1;
        // depth_factor += mouse_scroll / 100.0;
        set_uniform("depth_factor", depth_factor);
        // draw_text(vec2_zero, 0.05, to_string((depth_factor * 1000) as uint32), White);


        enable_depth_test();
        enable_alpha_blending();
        bind(water_texture, 1);

        for 0 .. regions_array_size {
            let chunk = *regions[it];

            bind_texture2D(chunk.height_map, 2);
            vec2 chunk_pos = make_vec(chunk.coord * (region_size));
            set_uniform("water_pos", chunk_pos);
            draw_elements(chunk_meshes[chunk.lod]);
        }

        if false {
            const count = 10;
            for y: 0 .. count for x: 0 .. count {
                vec2 pos = make_vec(x - count/2, y - count/2) + round(xz(cam.transform.position));
                let height = approx_water_height(pos);
                gizmo_point(make_vec(pos.x, height, pos.y), White);
            }
        }
    }

    end_frame(R);
}


// wave direction must be normalized
void gerstner_wave(vec2 coord, dir, float32 steepness, wave_length, vec3* pos, tangent, binormal) {
    float32 k = Tau / wave_length;
    float32 f = k * (dot(dir, coord) - sqrtf(9.8 / k) * app.total_run_time as float32);

    float32 s = sinf(f);
    float32 c = cosf(f);

    if pos       @pos      = @pos      + make_vec( c, s,  c) * make_vec(dir.x, 1.0, dir.y)                   * (steepness / k);
    if tangent   @tangent  = @tangent  + make_vec(-s, c, -s) * make_vec(dir.x * dir.x, dir.x, dir.x * dir.y) * steepness;
    if binormal  @binormal = @binormal + make_vec(-s, c, -s) * make_vec(dir.x * dir.y, dir.y, dir.y * dir.y) * steepness;
}

vec3 water_offset(vec2 coord) {
    vec3 wpos = {};
    gerstner_wave(coord, normalize(make_vec(1, 1.3)), 0.25, 18, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(1, 0.6)), 0.04, 31, *wpos, null, null);
    gerstner_wave(coord, normalize(make_vec(0.5, 1)), 0.1,  7,  *wpos, null, null);
    return wpos;
}

float32 approx_water_height(vec2 coord) {
    vec3 point = {};

    const iterations = 4;
    for 1 .. iterations+1 {
        let sample_point = coord - xz(point);
        point = water_offset(sample_point);

        // gizmo_point(make_vec(coord.x, point.y, coord.y), opacity(Blue, it as float32 / iterations), 0.05);
    }

    return point.y;
}


struct Particle {
    vec3 pos, vel;
}

struct Entity {
    Texture2D* texture;
    DrawBuffers* db;
    with Transform tr;
    with Rigidbody rb;

    float32 cannon_reload;
    bool sails_unfurled;
    bool has_buoyancy;
}

// Entity* entities = list_create(sizeof Entity);
Entity* entities = malloc(1000 * sizeof Entity);
uint32 entities_count = 0;

Entity* spawn_entity(DrawBuffers* db, Texture2D* tex) {
    Entity e = {};
    e.texture = tex;
    e.db = db;
    e.tr = transform_default();

    e.rb = {};
    e.rb.mass = 1;

    e.has_buoyancy = true;

    // return list_add(*entities, *e);
    let res = *entities[entities_count++];
    @res = e;
    return res;
}

struct CannonBall { vec3 pos, vel; uint32 damage; }
CannonBall* cannon_balls = list_create(sizeof CannonBall);

void spawn_cannonball(vec3 pos, vel, uint32 damage) {
    CannonBall ball = { pos, vel, damage };
    list_add(*cannon_balls, *ball);
}

void fire_cannons(Entity* boat) {
    if boat.cannon_reload > 0  return;
    boat.cannon_reload = player_stat.cannon_reload_time;

    let model = to_matrix(boat.tr);

    vec3 left    = xyz(model.row1);
    vec3 up      = xyz(model.row2);
    vec3 forward = xyz(model.row3);

    vec3 dir = left + vec3_unit_y*0.2;
    uint32 cc = player_stat.cannon_count;
    for 0 .. cc {
        vec3 pos = boat.tr.position + left*3 + up*2 + forward*(it - cc/2 as float32)*3;
        spawn_cannonball(pos, dir * player_stat.cannon_range, player_stat.cannon_damage);
    }
}

void update(Entity* e, float32 dt) {

    if e.cannon_reload > 0   e.cannon_reload -= dt;

    if e.has_buoyancy {
        e.rb.velocity.y -= 9.8 * dt; // gravity
    }

    float32 damp_factor = 1.0;
    e.rb.velocity = e.rb.velocity - e.rb.velocity * damp_factor * dt;

    float32 angular_damp = 5;
    e.rb.angular_velocity = e.rb.angular_velocity - e.rb.angular_velocity * angular_damp * dt;

    if e.has_buoyancy { // buoyancy
        static vec3[] offsets = {
            {  2.1, -1,  13.0 },
            {  2.9, -1,   0.0 },
            {  2.1, -1, -10.0 }
        };

        void check_buoyancy(Rigidbody* rb, mat4 model, vec3 point, float32 dt) {
            let offset = xyz(mul(make_vec(point, 1.0), model));
            let water_height = approx_water_height(xz(offset));

            gizmo_point(offset, rgb(0.8));
            gizmo_point(make_vec(offset.x, water_height, offset.z), Blue);

            if offset.y < water_height {
                vec3 force = { 0, 2.5 * (water_height - offset.y) * dt, 0 };
                let loc = xyz(mul(make_vec(point, 0), model));
                add_force(rb, force, loc);
            }
        }

        let model = to_matrix(e.tr);
        for 0 .. offsets.length {
            let o = offsets[it];
            check_buoyancy(*e.rb, model, o, dt);
            o.x *= -1;
            check_buoyancy(*e.rb, model, o, dt);
        }
    }

    update_rigidbody_transform(*e.tr, *e.rb, dt);
}
