



const chunk_lod_count = 8;
DrawBuffers[chunk_lod_count] chunk_meshes;

const region_size = 400; // 1 << chunk_lod_count;
const region_count = 33;

const regions_array_size = region_count * region_count;
TerrainRegion[regions_array_size] regions;

struct TerrainRegion {
    uint32 height_map;
    ivec2 coord;

    Color color;

    uint32 lod;
}

TerrainRegion create_region() {
    TerrainRegion r = {};

    r.coord = {99, 99};

    glGenTextures(1, *r.height_map);
    glBindTexture(GL_TEXTURE_2D, r.height_map);

    // set_wrap_mode(TextureWrapMode.mirrored_repeat);
    // set_wrap_mode(TextureWrapMode.repeat);
    set_wrap_mode(TextureWrapMode.clamp_to_edge);

    // set_filter(TextureFilter.nearest);
    set_filter(TextureFilter.linear);

    // glTexImage2D(GL_TEXTURE_2D, 0, GL_R32F, region_size, region_size, 0, GL_RED, GL_FLOAT, null);
    // glGenerateMipmap(GL_TEXTURE_2D);

    glBindTexture(GL_TEXTURE_2D, 0);

    return r;
}

void generate_region(uint32 tex, vec2 center) {
    int32 lod = 10;
    int32 res = region_size / lod + 2; // +2 here is to make chunk aware of the heights of the edges of neighboring chunks to remove ugly seam

    float32* height_map = malloc(res * res * sizeof float32);

    for y : 0 .. res for x : 0 .. res {
        float32 h = -30;
        for i : 1 .. 6 {
            vec2 coord = center + make_vec(x * lod, y * lod) + make_vec2(i*1000);
            float32 scale = i*20;
            h += gnoise(coord / (scale*5)) * scale;
        }
        height_map[y*res + x] = h;
    }

    glBindTexture(GL_TEXTURE_2D, tex);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_R32F, res, res, 0, GL_RED, GL_FLOAT, height_map);
    glBindTexture(GL_TEXTURE_2D, 0);

    free(height_map);
}

void regenerate_heightmap(TerrainRegion* region) {
    generate_region(region.height_map, make_vec(region.coord * (region_size)));
}


void init_terrain() {

    DrawBuffers create_plane(uint32 lod) {
        uint32 sub = pow(2, lod);
        uint32 size = region_size / sub;
        if size % 2   size++;
        let plane = gen_plane(size, 1, region_size / size as float32);
        let db = create_draw_buffers(plane);
        free(plane.vertices);
        free(plane.indices);
        return db;
    }

    for 0 .. chunk_lod_count {
        chunk_meshes[it] = create_plane(it);
    }


    Color[] colors = {White, Gray, Black, Red, Green, Blue, Yellow, Cyan, Purple};

    for 0 .. regions_array_size {
        regions[it] = create_region();
        regions[it].color = colors[it % colors.length];
    }

}

TerrainRegion* get_recyclable_chunk(ivec2 camera_coord) {
    int32 r = region_count / 2;
    for 0 .. regions_array_size {
        let chunk = *regions[it];
        let rel_coord = chunk.coord - camera_coord;
        if rel_coord.x < -r or rel_coord.x > r
        or rel_coord.y < -r or rel_coord.y > r {
            return chunk;
        }
    }

    return null;
}

uint32 ensure_chunk(ivec2 coord, camera_coord) {
    for 0 .. regions_array_size {
        let chunk = *regions[it];
        if equals(chunk.coord, coord) return 0;
    }

    let chunk = get_recyclable_chunk(camera_coord);
    chunk.coord = coord;
    regenerate_heightmap(chunk);
    return 1;
}

void render_terrain() {

    let center = round2multiple(xz(cam.transform.position), region_size);
    ivec2 camera_coord = make_ivec(center / region_size);

    ensure_chunk(camera_coord, camera_coord);
    int32 r = region_count / 2;
    uint32 times = 0;
    for ring: 1 .. r+1 {
        for i: -ring .. ring {
            times += ensure_chunk(camera_coord + make_ivec(i,  ring), camera_coord);
            times += ensure_chunk(camera_coord + make_ivec(1+i, -ring), camera_coord);

            times += ensure_chunk(camera_coord + make_ivec( ring, i+1), camera_coord);
            times += ensure_chunk(camera_coord + make_ivec(-ring, i), camera_coord);

            if times >= 1 goto done;
        }
    } done:



    use(*ground_shader);
    for 0 .. regions_array_size {
        let chunk = *regions[it];

        bind_texture2D(chunk.height_map, 0);
        vec2 chunk_pos = make_vec(chunk.coord * region_size);
        set_uniform("chunk_pos", chunk_pos);

        let rel = chunk.coord - camera_coord;
        chunk.lod = min(max(abs(rel.x), abs(rel.y)), chunk_lod_count - 1);

        // glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);
        draw_elements(chunk_meshes[chunk.lod]);
        // glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);

        vec3 pos = {chunk_pos.x, 30, chunk_pos.y};
        gizmo_current_color = chunk.color;
        // gizmo_sphere(pos, region_size / 100);
    }
}
